[33m2d519099[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m æµ‹è¯•æ·»åŠ 
[33m9c25707e[m é‡æ–°æäº¤é¡¹ç›®æ–‡ä»¶
[33m54b11fc3[m Update OmsOrderReturnApplyResult.java
[33m7a1ca5d1[m Update GlobalCorsConfig.java
[33m2066a552[m Update UmsMenuServiceImpl.java
[33m83fe3e70[m Update UmsAdminServiceImpl.java
[33mbbd593e8[m Update UmsAdminCacheService.java
[33m8a6579db[m Update SmsHomeBrandService.java
[33m6bea1cbb[m Update SmsHomeAdvertiseService.java
[33m82944a4d[m Update SmsFlashPromotionService.java
[33m5fb63b01[m Update SmsHomeRecommendSubjectService.java
[33mcb6c5954[m Update SmsHomeRecommendProductService.java
[33m91765044[m Update SmsHomeNewProductService.java
[33mf1f7b1a0[m Update SmsHomeBrandService.java
[33mf37b8c36[m Update SmsFlashPromotionService.java
[33m5b14c5fc[m Update SmsFlashPromotionProductRelationService.java
[33m037314f9[m Update SmsFlashPromotionProductRelationService.java
[33m2b169f29[m Update README.md
[33m6d878ff9[m Update LICENSE
[33m88f0d910[m Update SmsFlashPromotionSessionService.java
[33m782f0d43[m Update SmsFlashPromotionSessionService.java
[33mc824eacd[m Update OmsPortalOrderServiceImpl.java
[33m7842367e[m ä½¿ç”¨aliyunçš„é•œåƒæºæå‡æ’ä»¶ä¸‹è½½é€Ÿåº¦
[33m72f47591[m Update MemberAttentionController.java
[33mfcfb7998[m Update MemberAttentionService.java
[33m370eb4b7[m Update HomeService.java
[33m4be013f7[m Update README.md
[33m5e9608d2[m éƒ¨ç½²æ–‡æ¡£è·¯å¾„ä¿®æ”¹
[33m2d32c860[m è§£å†³ä¼˜æƒ åˆ¸ä½¿ç”¨é—¨æ§›ä¸ºå°æ•°çš„ç²¾åº¦ä¸¢å¤±é—®é¢˜
[33mc6a225ff[m Update SecurityConfig.java
[33m0511fc48[m Update SmsHomeRecommendSubjectController.java
[33mcf9ddbf5[m Update HomeController.java
[33m70a226f4[m Update JacksonConfig.java
[33mea6f1c14[m Update OrderTimeOutCancelTask.java
[33m466a7964[m Update RabbitMqConfig.java
[33m6db39ffe[m Update JacksonConfig.java
[33mfb4c49d9[m æ·»åŠ åˆ†æ”¯è¯´æ˜
[33m215bc0e4[m ç™»å‡ºåŠŸèƒ½æ·»åŠ æ¸…ç©ºç”¨æˆ·ç¼“å­˜é€»è¾‘
[33m03bcfa2e[m Update PmsProductServiceImpl.java
[33m0abe0533[m åº“å­˜é—®é¢˜ä¿®å¤
[33me20208d0[m Update DemoController.java
[33m5672156c[m Update PmsProductCategoryParam.java
[33m0cceb040[m Update CancelOrderReceiver.java
[33m92817d4f[m Update PmsProductAttributeParam.java
[33mca75b719[m Update PmsSkuStockService.java
[33mdd617ac3[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m)[m Update PmsProductService.java
[33m831851d8[m Update PmsProductService.java
[33m33f1226b[m Update UmsMemberReceiveAddressController.java
[33m449e5f0c[m Update MemberAttentionController.java
[33m89595e4e[m Update MemberAttentionController.java
[33mcca37a7f[m Update JacksonConfig.java
[33mad17acff[m Update PmsProductAttributeService.java
[33m27356463[m Update README.md
[33me506d628[m Update LICENSE
[33mbbe351cf[m Update OmsOrderService.java
[33m23e6d568[m Redisé…ç½®ç±»ä¿®æ”¹
[33mfa0f151e[m Update UmsAdminCacheServiceImpl.java
[33m2457f1d2[m åˆ é™¤ç”¨æˆ·ç¼“å­˜é€»è¾‘ä¿®æ”¹
[33m684eb7d5[m Update README.md
[33m3a63e174[m Swaggeré…ç½®ä¿®æ”¹
[33m787bef48[m Update MemberAttentionServiceImpl.java
[33mec4eaed5[m Update README.md
[33mad309db9[m è¯´æ˜æ–‡æ¡£å›¾ç‰‡ä¿®æ”¹
[33m99df6e64[m Update EsProductService.java
[33mddfedbfe[m Update EsProductService.java
[33m88fb9993[m Update docker-compose-env.yml
[33m83a62e53[m Update UmsAdminServiceImpl.java
[33m63334846[m Update README.md
[33m6c33602f[m è·å–ç”¨æˆ·èµ„æºé€»è¾‘ä¿®æ”¹
[33m0d416f29[m Update AlipayController.java
[33mf3747c80[m ä¿®æ”¹æ”¯ä»˜çŠ¶æ€æŸ¥è¯¢é€»è¾‘
[33mb3bc051e[m æ·»åŠ æ”¯ä»˜åŠŸèƒ½
[33m9b4343e4[m Update Dockerfile
[33mc7c76aa0[m Update README.md
[33mccee44e4[m Update CmsPrefrenceAreaService.java
[33m12fdf760[m Update UmsMemberController.java
[33m02b9f532[m Update RedisConfig.java
[33m83dccef7[m Update README.md
[33m13c38362[m Update README.md
[33m903f26f6[m ç”Ÿæˆè®¢å•æ·»åŠ åœ°å€æ ¡éªŒé€»è¾‘
[33m6a189507[m Update PmsDaoTests.java
[33m8211a232[m Update docker-compose-env.yml
[33m96828ced[m Update UmsRoleServiceImpl.java
[33m2749f7c5[m ä¿®æ”¹æ”¶è´§åœ°å€é—®é¢˜å…ˆä¿®å¤
[33m0387c981[m æ‰¹é‡æ›´æ–°å•†å“skuæ—¶æ·»åŠ å¯¹pidçš„é™åˆ¶
[33mf4ab3a60[m æ›´æ–°ä¸šåŠ¡æ¶æ„å›¾
[33m9cb70e63[m æ›´æ–°ç³»ç»Ÿæ¶æ„å›¾
[33mb72cdc8b[m Update README.md
[33me06bb1b6[m mall-searchæ’é™¤redisä¾èµ–
[33mbd356282[m æ›´æ–°é¡¹ç›®å¼€å‘è¿›åº¦å›¾
[33mc8cf97f6[m ä¸‹å•åº“å­˜é—®é¢˜ä¿®å¤
[33m0a6717f3[m Update docker-compose-env.yml
[33m076bd094[m Update README.md
[33mb4a9db78[m æ·»åŠ ä¸šåŠ¡æ¶æ„å›¾
[33md8b01545[m ä¸šåŠ¡æ¶æ„å›¾ä¿®æ”¹
[33m08492fa0[m Update SmsHomeRecommendProductServiceImpl.java
[33m214c23b4[m Update docker-compose-env.yml
[33m8c0df1da[m Update SmsHomeNewProductServiceImpl.java
[33m3a4e7178[m Update docker-compose-env.yml
[33m5b907b69[m Update README.md
[33mc710cfb2[m Update docker-compose-env.yml
[33ma7f5964e[m Update docker-compose-env.yml
[33m333b145d[m æ·»åŠ å‰å°å•†åŸæŠ€æœ¯æ ˆ
[33mdb75640b[m æ·»åŠ å‰å°å•†åŸç³»ç»Ÿå¾½ç« 
[33m32b34934[m Update README.md
[33m0127cde1[m å‰å°å•†åŸç³»ç»Ÿç›¸å…³å†…å®¹ä¿®æ”¹
[33m2d11ba7f[m Update OmsOrderReturnApplyDao.java
[33mf0811e85[m Update PmsProductAttributeValueDao.java
[33mf2647f2e[m æ·»åŠ mongoæ’å…¥æ•°æ®çš„æ§åˆ¶é€»è¾‘
[33ma0d0dd13[m å…¨å±€å¼‚å¸¸å¤„ç†é€»è¾‘å®Œå–„
[33m137e1510[m SQLè„šæœ¬æ›´æ–°
[33ma2b3bb17[m Update MemberProductCollectionRepository.java
[33ma3511312[m Update SmsHomeBrandServiceImpl.java
[33mbbbb18b5[m Update JacksonConfig.java
[33mfed52731[m Update SmsHomeRecommendSubjectServiceImpl.java
[33m2be51beb[m Update UmsAdminServiceImpl.java
[33m7ff60a1b[m Update docker-compose-env.yml
[33mf61c8a50[m Update UmsAdminServiceImpl.java
[33mf7fcf077[m Update SmsFlashPromotionController.java
[33md6c7c277[m Update EsProductServiceImpl.java
[33me21cfe58[m Update SmsFlashPromotionProductRelationController.java
[33m15eeee26[m Update OmsOrderReturnApplyDao.xml
[33m39a838a0[m Update PmsPortalBrandController.java
[33m95b4b6cd[m Update UmsResourceCategoryController.java
[33m93652291[m Update SmsHomeAdvertiseServiceImpl.java
[33mea2d0464[m Update PmsProductQueryParam.java
[33ma69b3a73[m SQLè„šæœ¬æ›´æ–°
[33m12112303[m Update SmsFlashPromotionServiceImpl.java
[33m2c9c9dca[m Update PmsProductParam.java
[33m94064db3[m Update SmsCouponServiceImpl.java
[33m863e9d57[m Update PmsProductCategoryParam.java
[33m36ffe7eb[m Update PmsPortalProductServiceImpl.java
[33m057f2b9c[m Update SmsCouponHistoryServiceImpl.java
[33md0596617[m Update PmsProductAttributeParam.java
[33m9230fae1[m Update UmsMenuServiceImpl.java
[33m1d5e4569[m Update PmsSkuStockServiceImpl.java
[33m08ebb7b6[m SQLè„šæœ¬æ›´æ–°
[33ma0282c1e[m Update ProductAttrInfo.java
[33m7ce073aa[m Update SecurityConfig.java
[33m8883dcfc[m Update PmsBrandParam.java
[33m3c7f48d0[m Update PmsProductServiceImpl.java
[33m1b322853[m Docker Compose éƒ¨ç½²æ–‡ä»¶ä¿®æ”¹
[33m9d290b33[m Update Dockerfile
[33m96054944[m Update pom.xml
[33mb0bd1dd5[m Update DynamicSecurityService.java
[33me6a85867[m Update CacheException.java
[33maf87859d[m Update RestfulAccessDeniedHandler.java
[33m32e7ea3e[m Update RestAuthenticationEntryPoint.java
[33m7ae17e9f[m Update SmsFlashPromotion.java
[33m81ff4e32[m ä¿®å¤ES nestedç±»å‹æ— æ³•è‡ªåŠ¨åˆ›å»ºé—®é¢˜
[33m87610b30[m è·å–å•†å“è¯¦æƒ…æŸ¥è¯¢ä¿®æ”¹
[33m40ec9c5f[m æ—¥å¿—åˆ‡é¢é€»è¾‘ä¿®æ”¹
[33m2c135760[m Update MemberDetails.java
[33m93451da6[m Update SwaggerConfig.java
[33m149710b8[m Update LICENSE
[33me68af289[m Update CancelOrderSender.java
[33m174f7e35[m Update CancelOrderReceiver.java
[33m00d1aebe[m Update AdminUserDetails.java
[33m28d93250[m Update SwaggerConfig.java
[33me500cca3[m Update Generator.java
[33m13b7be0b[m Update GlobalExceptionHandler.java
[33m53b0acdf[m Update RedisServiceImpl.java
[33me6bd6a33[m å‰å°å•†åŸå“ç‰Œæ¥å£ä¿®æ”¹
[33mfed8f5b0[m Update SecurityConfig.java
[33m9d9c07ab[m é€šç”¨APIå°è£…å¯¹è±¡æ³¨é‡Šä¿®æ”¹
[33mcebc5736[m Update README.md
[33mf5b42329[m Spring Securityé…ç½®ä¿®æ”¹
[33m6f24d9b3[m Update MinioController.java