[33m42d8ff5f[m åˆå§‹é¡¹ç›®ä¿¡æ¯å¯¼å…¥
[33m6c918f20[m å“ç‰Œæ¨¡å—åŠŸèƒ½æ·»åŠ 
[33m109a95d3[m ç»“æ„è°ƒæ•´
[33m5dca3a75[m demoå‰ç«¯æ¨¡ç‰ˆæ·»åŠ 
[33md74b7c2b[m ä¿®æ”¹è¯´æ˜æ–‡æ¡£
[33m390132d9[m ä¿®å¤ä¸»é”®é‡åé—®é¢˜
[33m0ccc5817[m å•†å“å“ç‰Œæ¥å£å®Œå–„
[33m569508e9[m æ·»åŠ äº§å“åˆ†ç±»æ¥å£
[33m8dde877a[m æ·»åŠ äº§å“å±æ€§åˆ†ç±»æ¥å£
[33m2d4dc7e0[m é€šç”¨æ—¥å¿—è®°å½•
[33m79c6602f[m aopæ—¥å¿—åŠŸèƒ½å®Œå–„
[33m3f265254[m æ·»åŠ é€šç”¨éªŒè¯æ“ä½œ
[33m744e52ab[m swaggeræ–‡æ¡£æ³¨é‡Šä¿®æ”¹
[33mcd1dd919[m æ·»åŠ jwtæ”¯æŒ
[33mb0a945d2[m JWTè®¤è¯æˆæƒåŠŸèƒ½å®Œå–„
[33mda20e10f[m éƒ¨åˆ†é—®é¢˜ä¿®å¤
[33m353d7311[m æ·»åŠ å•†å“å±æ€§æ¥å£
[33mbc3c5696[m modelæ·»åŠ å­—æ®µæ³¨é‡Š
[33ma41633a9[m åˆ›å»ºå•†å“åŠŸèƒ½å®Œå–„
[33mf603ca62[m æ³¨é‡Šä¿¡æ¯å®Œå–„
[33medc71542[m æ·»åŠ åˆ›å»ºäº§å“åŠŸèƒ½
[33m17e6a32d[m æ·»åŠ å•†å“æŸ¥è¯¢ã€æ·»åŠ ã€ä¿®æ”¹åŠŸèƒ½
[33mf5f4b49d[m skuåº“å­˜æ¥å£å®Œå–„
[33m49e5bf4b[m ä¿®æ”¹readme
[33m4be3dc05[m æ–‡æ¡£ä¿®æ”¹
[33meb667afd[m æ–‡æ¡£è¯´æ˜å®Œå–„
[33m2f52c6b8[m æ”¯æŒè·¨åŸŸè°ƒç”¨åŠç™»å½•åŠŸèƒ½å®Œå–„
[33mc295f5a8[m å“ç‰Œæ¥å£ä¿®æ”¹
[33m59bdc015[m é—®é¢˜ä¿®å¤
[33m61d66f7c[m æ·»åŠ ossåŠŸèƒ½
[33m8ad969b1[m ossä¸Šä¼ åŠŸèƒ½æ”¹è¿›
[33maba49c58[m å•†å“å±æ€§æ·»åŠ åˆ é™¤æ•°é‡ä¿®æ”¹
[33m96fc15e0[m å•†å“åˆ†ç±»æ¥å£ä¿®æ”¹
[33m424cbe0d[m å•†å“åˆ†ç±»åŠå±æ€§æ¥å£ä¿®æ”¹
[33m8e48c839[m å•†å“åˆ†ç±»ä¿®æ”¹å®Œå–„
[33mc9e591ca[m å•†å“æ¥å£å®Œå–„
[33m7e6e3d00[m å­—æ®µä¿®æ”¹
[33ma4d72125[m æ·»åŠ å•†å“ä¸“åŒºå’Œä¼˜é€‰æ¥å£
[33ma97a2fe7[m éƒ¨åˆ†æ¥å£ä¿®æ”¹
[33m2b0372f4[m å•†å“æ¥å£ä¿®æ”¹
[33m1d7e490d[m é—®é¢˜ä¿®å¤
[33mea516e85[m æ·»åŠ æµ‹è¯•sqlæ–‡ä»¶
[33mf960972e[m springbootå‡çº§ä¸º1.5.14ï¼Œæ·»åŠ æœç´¢æ¨¡å—
[33md1e687da[m æ·»åŠ å•†å“å¯¼å…¥esåŠŸèƒ½
[33m25badf41[m æ·»åŠ ç»¼åˆæœç´¢åŠŸèƒ½
[33m9fd35c06[m ä¿®æ”¹
[33m9523533c[m sqlæ–‡ä»¶æ›´æ–°
[33ma76e46e5[m é›†æˆikåˆ†æå™¨
[33mbddb2bea[m æ·»åŠ èšåˆè·å–å•†å“å“ç‰Œã€åˆ†ç±»ã€å±æ€§åŠŸèƒ½
[33mb0f38aa8[m å®Œå–„å•†å“appæ€ç»´å¯¼å›¾
[33m9cf96b85[m appåŠŸèƒ½ç»“æ„å®Œå–„
[33m51568f68[m æ·»åŠ appåŸå‹æ–‡ä»¶
[33m4aa8080a[m è®¾è®¡æ–‡æ¡£å®Œå–„
[33m29262356[m ä¿®æ”¹
[33m22c92646[m ä¿®æ”¹
[33m18f1d01d[m å®Œå–„æ–‡æ¡£
[33m278b8eae[m æ–‡æ¡£å®Œå–„
[33m983293ff[m æ·»åŠ å‰å°å·¥ç¨‹
[33m96fc2c6d[m æ·»åŠ è´­ç‰©è½¦è¡¨
[33mcfe5c0fe[m æ·»åŠ è´­ç‰©è½¦åŠŸèƒ½æ¥å£
[33m02b555c5[m æ·»åŠ å“ç‰Œå…³æ³¨å’Œå•†å“æ”¶è—åŠŸèƒ½
[33mcc112961[m æ·»åŠ æµè§ˆè®°å½•åŠŸèƒ½
[33me4ce0df4[m ç™»å½•æ³¨å†ŒåŠŸèƒ½æ·»åŠ 
[33mf75835ce[m ä¼šå‘˜ç™»å½•æ³¨å†Œå®Œå–„
[33m575eb0a8[m è´­ç‰©è½¦åŠŸèƒ½ä¿®æ”¹
[33m69ec434f[m æ·»åŠ httpsæ”¯æŒ
[33m50e89326[m rediså®ç°éªŒè¯ç åŠŸèƒ½
[33mc4cb28cf[m tomcaté…ç½®ä¿®æ”¹
[33m7ece9913[m æ·»åŠ dockeréƒ¨ç½²è¯´æ˜æ–‡æ¡£
[33m8cb20508[m æ·»åŠ dockerå®¹å™¨åŒ–éƒ¨ç½²ï¼Œé…ç½®åŒºåˆ†devå’Œprodç¯å¢ƒ
[33mf9292708[m æ·»åŠ è‡ªåŠ¨åŒ–éƒ¨ç½²è„šæœ¬
[33m6b573d26[m skuè¡¨ä¿®æ”¹åŠæ·»åŠ è´­ç‰©æµç¨‹å›¾
[33m16794132[m æ–‡æ¡£æ·»åŠ å·¥å…·è¯´æ˜
[33mabfb6c13[m å®šæ—¶ä»»åŠ¡æ·»åŠ 
[33m5790bb64[m æ·»åŠ è®¡ç®—è´­ç‰©è½¦ä¼˜æƒ çš„åŠŸèƒ½
[33m00a07370[m è´­ç‰©è½¦ä¿ƒé”€ä¿¡æ¯ä¼˜åŒ–
[33m616f4dfb[m æ”¶è´§åœ°å€ç®¡ç†
[33m8ddd3529[m å¿½ç•¥mybatisè‡ªåŠ¨ç”Ÿæˆçš„mapper.xmlæ–‡ä»¶
[33ma5faaf15[m test
[33m201b405a[m æ·»åŠ ä¼˜æƒ åˆ¸ç®¡ç†æ¥å£
[33m61a67c9a[m æ·»åŠ è·å–è´­ç‰©è½¦ä¸­å•†å“å¯ç”¨ä¼˜æƒ åˆ¸æ¥å£
[33mb33f396d[m æ·»åŠ ç”Ÿæˆç¡®è®¤å•æ¥å£
[33mc9831e02[m æ·»åŠ éƒ¨åˆ†ä¸‹å•æ¥å£
[33m2dd5d939[m ä¸‹å•æ¥å£å®Œæˆ
[33mcae7f7e4[m æ–‡æ¡£å®Œå–„
[33mcbdb93ee[m ä¸‹å•æ¥å£å®Œå–„ï¼Œæ·»åŠ æ”¯ä»˜æˆåŠŸå›è°ƒåŠè‡ªåŠ¨å–æ¶ˆè¶…æ—¶è®¢å•æ¥å£
[33m4ddb476f[m appæ€ç»´å¯¼å›¾ä¿®æ”¹
[33m0862e9fc[m æ€ç»´å¯¼å›¾ä¿®æ”¹
[33m8e959bf8[m é›†æˆelkæ”¶é›†æ—¥å¿—
[33me3afdf65[m logbacké…ç½®æ–‡ä»¶å®Œå–„
[33m3ecffb15[m æ•°æ®æºæ”¹æˆDruid
[33mf50739ac[m æ¶ˆæ¯é˜Ÿåˆ—å®ç°å–æ¶ˆè®¢å•
[33me298a170[m rabbitmqå®ç°å»¶è¿Ÿæ¶ˆæ¯
[33m30bb4cd0[m é›†æˆrestTemplate
[33m207a72d1[m æ·»åŠ æƒé™ç®¡ç†æ•°æ®åº“è¡¨
[33m7faffe54[m æ·»åŠ æƒé™ç®¡ç†åŠŸèƒ½
[33mddbdfbdf[m æƒé™ç®¡ç†æ¥å£å®Œå–„
[33m2d6521c8[m å•†å“ã€åˆ†ç±»ã€å“ç‰Œæ¥å£æ·»åŠ æƒé™æ§åˆ¶
[33m6fdb1a9e[m å¼€å‘æ–‡æ¡£æ·»åŠ è®¢å•éœ€æ±‚
[33m20196032[m è®¢å•æ¥å£å®šä¹‰
[33m87053201[m æ·»åŠ è®¢å•åˆ—è¡¨æ¥å£
[33m9523e3ac[m æ·»åŠ è®¢å•è®¾ç½®æ¥å£
[33m53092ef9[m æ·»åŠ é€€è´§åŸå› ç®¡ç†æ¥å£
[33m06388c0b[m é‡æ–°ç”Ÿæˆmybatisæ–‡ä»¶
[33m74a44489[m æ·»åŠ ç”³è¯·æ¥å£
[33m7054e92c[m æ·»åŠ é€€è´§ç”³è¯·æ¥å£
[33m168dc0b1[m bugä¿®å¤
[33me90c511f[m è®¢å•æ¥å£æ”¹è¿›
[33mb71ae01a[m è®¢å•ä¿®æ”¹æ¥å£æ·»åŠ 
[33m306da6f4[m è®¢å•æ¥å£å®Œå–„
[33m616c4d33[m æ•°æ®åº“æ–‡ä»¶æ›´æ–°
[33m8ef1fcc9[m ä¼˜æƒ åˆ¸ã€é¦–é¡µå“ç‰Œã€é¦–é¡µæ–°å“æ¥å£æ·»åŠ 
[33m0659f26e[m é¦–é¡µç®¡ç†æ¥å£æ·»åŠ 
[33m483721db[m éƒ¨åˆ†ä¿®æ”¹
[33m7d3b72bd[m ä¼˜æƒ åˆ¸æ¥å£ä¿®æ”¹
[33m51f1271c[m æ•°æ®åº“æ–‡ä»¶æ›´æ–°
[33m06532781[m æŸ¥è¯¢ä¸“é¢˜æ¥å£æ·»åŠ 
[33mec93f735[m å¹¿å‘Šæ¥å£ä¿®æ”¹
[33m2f79e06b[m é™æ—¶è´­åº“è¡¨ä¿®æ”¹
[33m313e0cde[m é™æ—¶è´­æ¥å£æ·»åŠ 
[33m237ec4d9[m é™æ—¶è´­æ¥å£ä¿®æ”¹
[33m39b23607[m æ·»åŠ å±•ç¤ºæ•ˆæœgif
[33md0407141[m æ¼”ç¤ºæ•ˆæœå›¾æ›´æ”¹
[33m8f957ec2[m è¯´æ˜æ–‡æ¡£ä¿®æ”¹
[33m3010c2f3[m å›¾ç‰‡ä¿®æ”¹
[33mfd88d35d[m æ·»åŠ åŠŸèƒ½ç»“æ„å›¾
[33mb6756c6e[m å›¾ç‰‡æ›´æ”¹
[33m18c15ee6[m readme udpate
[33m60b59383[m å›¾ç‰‡ä¿®æ”¹
[33mccce6429[m è¯´æ˜æ–‡æ¡£ä¿®æ”¹
[33ma163554e[m update readme
[33m2e5742ae[m update readme
[33m7ff059f8[m update readme
[33m39121e42[m update docker.md
[33m3b31f456[m update doc
[33mb74ae2b5[m update doc
[33mb4ec1256[m è¯´æ˜æ–‡ä»¶æ›¿æ¢
[33m5d849705[m update readme
[33mfbf78840[m æ·»åŠ ç³»ç»Ÿæ¶æ„å›¾
[33m65c4c5ec[m æ·»åŠ ä¸šåŠ¡æ¶æ„å›¾
[33ma5296328[m update readme
[33m0ec20afb[m update readme
[33medd8bc91[m update readme
[33m0f094431[m update readme
[33me6e174a7[m update readme
[33mab85d6a7[m åŸå‹å›¾å®Œå–„
[33m228404c0[m APPåŸå‹å®Œå–„
[33m5ad71800[m update rp
[33m6f437847[m update rp
[33m19e14f69[m update rp
[33mc9ee0768[m update rp
[33med9093ec[m update readme
[33m2498096c[m update readme
[33m076e99b4[m update readme
[33md149e682[m update readme
[33m8e12b383[m update readme
[33m550729a0[m update pic
[33m94183dfb[m update pic
[33m290e56e7[m update readme
[33mbd040162[m update readme
[33m6b5f3763[m æ·»åŠ ç™»å½•æ—¥å¿—è®°å½•
[33m48e3223c[m æ·»åŠ é¡¹ç›®æ¼”ç¤ºåœ°å€
[33mca0cb4c6[m update readme
[33m410eb018[m ä¿®æ”¹appæ¼”ç¤ºåœ°å€
[33m070af242[m Update README.md
[33mf4981650[m update readme
[33m62a3e2ca[m ä¿®å¤linuxä¸‹æäº¤ä¸­æ–‡ä¹±ç é—®é¢˜
[33m62a95567[m update refrence
[33m56cc675b[m Update linux.md
[33m758046c5[m Create mysql.md
[33m4fe75af8[m Update mysql.md
[33meb06b6e8[m update refrence
[33m6cab79c2[m Update docker.md
[33m8a81ac94[m add resource
[33mfb82427d[m Update deploy-windows.md
[33mcccd6a70[m Update deploy-windows.md
[33m33e44227[m update readme
[33m7d48d211[m Update README.md
[33mb5783789[m Update deploy-windows.md
[33mc54ca96c[m update readme
[33ma2d19a1e[m Create shortcut.md
[33m4572e3a3[m Update pom.xml
[33m3d9639b9[m Update deploy-windows.md
[33m0b285dd3[m Update deploy-windows.md
[33m7816c1c2[m åˆ é™¤æ— ç”¨ä»£ç 
[33m25dc64bf[m é…ç½®æ–‡ä»¶ç¼–ç æ”¹ä¸ºutf-8
[33me348893d[m Create application-read.properties
[33mff9622ad[m update readme
[33ma9de440e[m Create function.md
[33m0bca69bb[m Update function.md
[33mbe1ae5d3[m Update README.md
[33m1a236d8e[m docker deploy change
[33m73214817[m server move
[33ma42a2a45[m update refrence md
[33mf6a30258[m è§£å†³dockerä¸‹æ—¶åŒºä¸ä¸€è‡´çš„é—®é¢˜
[33mb8c4ee5d[m Update docker-deploy.md
[33m966ffc60[m Update README.md
[33m11d86905[m update document
[33m644edb6c[m Update deploy-windows.md
[33m7d80b432[m é¦–é¡µæ¥å£æ·»åŠ 
[33m25cc88c6[m é¦–é¡µæ¥å£å®Œå–„
[33mcdf0c2b6[m æ·»åŠ é¦–é¡µåˆ†ç±»åŠä¸“é¢˜æ¥å£
[33m3d4deea2[m sqlæ–‡ä»¶æ›´æ–°
[33m21913e8e[m Update README.md
[33me19aa2f6[m Update docker.md
[33m7dd91bc6[m jwtæ³¨é‡Šä¿®æ”¹
[33m582e62d9[m Update README.md
[33m0da3e4e0[m Update README.md
[33mac2c301d[m update readme
[33m59eae9d7[m update pdm
[33md1bdcfda[m update comment
[33ma171c55f[m Update READ