<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="cp0oRFbY-cSJpJAv3rcW">
    <mxGraphModel dx="2205" dy="1313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-1" value="&lt;h1&gt;会员&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="499" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-2" value="会员号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-3" value="会员等级号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-4" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="504" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-6" value="会员等级名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-7" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-8" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-9" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-10" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-11" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-12" value="出生日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-13" value="会员成长值" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="AlRnvAbk_ALQDy3Nnnam-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="500" as="sourcePoint" />
            <mxPoint x="630" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.39;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-1" target="AlRnvAbk_ALQDy3Nnnam-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="490" as="sourcePoint" />
            <mxPoint x="650" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.589;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.077;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-1" target="AlRnvAbk_ALQDy3Nnnam-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="460" as="sourcePoint" />
            <mxPoint x="790" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.034;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="AlRnvAbk_ALQDy3Nnnam-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="540" as="sourcePoint" />
            <mxPoint x="720" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.057;exitY=0.228;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="640" as="sourcePoint" />
            <mxPoint x="600" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.703;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="640" as="sourcePoint" />
            <mxPoint x="600" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.953;exitY=0.315;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="640" as="sourcePoint" />
            <mxPoint x="600" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-4" target="AlRnvAbk_ALQDy3Nnnam-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="660" as="sourcePoint" />
            <mxPoint x="520" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.981;exitY=0.712;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="600" as="sourcePoint" />
            <mxPoint x="520" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1.024;exitY=0.345;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-6" target="AlRnvAbk_ALQDy3Nnnam-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="530" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.931;exitY=0.701;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.153;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-3" target="AlRnvAbk_ALQDy3Nnnam-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="400" as="sourcePoint" />
            <mxPoint x="500" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AlRnvAbk_ALQDy3Nnnam-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.371;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="AlRnvAbk_ALQDy3Nnnam-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
